<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.lotus.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_CapitalsFragment"
            app:destination="@id/CapitalsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_TelepathyFragment"
            app:destination="@id/TelepathyFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_JogralFragment"
            app:destination="@id/JogralFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_WordFragment"
            app:destination="@id/WordFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_CardsFragment"
            app:destination="@id/CardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/CardsFragment"
        android:name="com.example.lotus.CardsFragment"
        android:label="@string/cards_fragment_label">
        <action
            android:id="@+id/action_CardsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_CardsFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
        <action
            android:id="@+id/action_CardsFragment_to_DuelFragment"
            app:destination="@id/DuelFragment" />
        <action
            android:id="@+id/action_CardsFragment_to_AddGameFragment"
            app:destination="@id/AddGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/CapitalsFragment"
        android:name="com.example.lotus.CapitalsFragment"
        android:label="@string/capitals_fragment_label"
        tools:layout="@layout/fragment_capitals">

        <action
            android:id="@+id/action_CapitalsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_CapitalsFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
    </fragment>
    <fragment
        android:id="@+id/TelepathyFragment"
        android:name="com.example.lotus.TelepathyFragment"
        android:label="@string/telepathy_fragment_label">
        <action
            android:id="@+id/action_telepathyFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_TelepathyFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
    </fragment>
    <fragment
        android:id="@+id/JogralFragment"
        android:name="com.example.lotus.JogralFragment"
        android:label="@string/jogral_fragment_label">
        <action
            android:id="@+id/action_JogralFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_JogralFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
    </fragment>
    <fragment
        android:id="@+id/WordFragment"
        android:name="com.example.lotus.WordFragment"
        android:label="@string/word_fragment_label">
        <action
            android:id="@+id/action_WordFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_WordFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
    </fragment>
    <fragment
        android:id="@+id/GameFragment"
        android:name="com.example.lotus.GameFragment"
        android:label="@string/game_fragment_label">
        <action
            android:id="@+id/action_GameFragment_to_CardsFragment"
            app:destination="@id/CardsFragment" />
        <action
            android:id="@+id/action_GameFragment_to_CapitalsFragment"
            app:destination="@id/CapitalsFragment" />
        <action
            android:id="@+id/action_GameFragment_to_JogralFragment"
            app:destination="@id/JogralFragment" />
        <action
            android:id="@+id/action_GameFragment_to_TelepathyFragment"
            app:destination="@id/TelepathyFragment" />
        <action
            android:id="@+id/action_GameFragment_to_WordFragment"
            app:destination="@id/WordFragment" />
    </fragment>
    <fragment
        android:id="@+id/DuelFragment"
        android:name="com.example.lotus.DuelFragment"
        android:label="@string/duel_fragment_label">
        <action
            android:id="@+id/action_DuelFragment_to_CardsFragment"
            app:destination="@id/CardsFragment" />
        <action
            android:id="@+id/action_DuelFragment_to_CapitalsFragment"
            app:destination="@id/CapitalsFragment" />
        <action
            android:id="@+id/action_DuelFragment_to_JogralFragment"
            app:destination="@id/JogralFragment" />
        <action
            android:id="@+id/action_DuelFragment_to_TelepathyFragment"
            app:destination="@id/TelepathyFragment" />
        <action
            android:id="@+id/action_DuelFragment_to_WordFragment"
            app:destination="@id/WordFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddGameFragment"
        android:name="com.example.lotus.AddGameFragment"
        android:label="@string/add_fragment_label">
        <action
            android:id="@+id/action_AddGameFragment_to_CardsFragment"
            app:destination="@id/CardsFragment" />
    </fragment>
</navigation>